name: Build backend

on:
  workflow_call:
    inputs:
      projectDirectory:
        required: true
        type: string
      artifactsDirectory:
        required: true
        type: string

env:
  CONFIGURATION: Release
  BASE_DIRECTORY: src/backend

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build & Test

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: "${{ env.BASE_DIRECTORY }}/global.json"

    - name: Restore
      run: dotnet restore "${{ inputs.projectDirectory }}"

    - name: Build
      run: dotnet build "${{ inputs.projectDirectory }}" --configuration "${{ env.CONFIGURATION }}"  --no-restore

    # - name: Test
    #   run: dotnet test "${{ env.BASE_DIRECTORY }}"

    - name: Publish
      run: dotnet publish "${{ inputs.projectDirectory }}" --configuration "${{ env.CONFIGURATION }}" --no-build --output "${{ inputs.artifactsDirectory }}"

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: functionapp
        path: "${{ inputs.artifactsDirectory }}"

# env:
#   AZURE_FUNCTIONAPP_NAME: func-ts-develop
#   AZURE_FUNCTIONAPP_PACKAGE_PATH: src/backend/Functions/Ts.Functions/published
#   CONFIGURATION: Release
#   DOTNET_CORE_VERSION: 8.0.x
#   WORKING_DIRECTORY: src/backend/Functions/Ts.Functions
#   BASE_DIRECTORY: src/backend
#   DOTNET_CORE_VERSION_INPROC: 8.0.x